# NLoptNet

./: DEPLOYMENT_COMPLETE.md  MODERNIZATION_PLAN.md  PUBLISHING.md  README.md  STATUS.md  USAGE.md
.github/workflows/: build-and-publish.yml  build-nlopt.yml  build-package.yml
NLoptNet/: NLoptNet.csproj  NLoptSolver_netstandard.cs  README.md
